. t ,
spec. 1 nr. 77, ubi hexameter legendus est: 77717777. Σοῆμος, ἀνὴρ βιότητα νέος
7777170009.) 077777 litterae 'ppi‘ui¹ omissio serioris 0770777 esp.n ¹ .

47·
- Τύμβον μὴ παρίδης, παροδῖτα, τῆς ’,57990δί7777
τοῦτον 17701 Αἰνεία τε τέκνῳ εποίησεν ὁ χρηστὸς ,

σύμβιος Ερμαγόρας, μνημοσύνης ἕνεκεν.
I Kal-957⁶*

7777777777 · “
ζήσα ww ἓτηΔ ἡμέρας ΙΒ

Ex Gruter. p. 756, 9. Murat p. 7477, 5. Mus. Veron. p. 57. In Mar
more ΠΑΡΙΔΗΣ 77 AINEIATE.

48-
Ταῖᾳ μὲν ἐἰς φάος 7190 Σίβυρτιν, γαῖα δὲ nubet ,

σῶμα, πνοι· ·’νδ affixi 719 ἔλαβεν πάλιν, ὅςπερ ἔδωκεν.
. πατρὶδὲ σῷ καὶ μητρὶ λιπὼν λύπας’ 0πῖ 57017779 ⁵
κ ’ ’ · 91χο0 ἀναρπασθεὶς ·ἑπτι1ι’1 ετη γεγονώς. ῃ ’

1770177777 exscripsit Athenis. R. WaI Ipole 17077179.506.1’.7.11Ρ13.11077.1
. 179.Σ7β7197707.-11.7. ΔΕ.-Πνόην δ’ 0716779] Emped. fragm. v. 596. Ἤν δ’
0177011717ος σῶμα ἐς αἰθέρ’ ἐλεύθερον iisne, Εσσεαι 617017077ος 676ς, ἄμβροτος, οὐκ
ἐ’τι θνητός. Cf. 1170700177 77787777770777911ΧΧ11111.1597971777 Athenienses ιη
pugna Plataeensi 0077707,7717077717777 9777107777 Aetatem, si modo Empedoclea illa
’, genuina sunt, v. 6. Α15179 μὲ μ ψυχὰς ὑπεδέξατο, σώματα δ’· αια. Similiter Euri-
977177,7 Jacobeio' 111 Not. crit. ad Append. p. 977 laudatus, unacum 77717777 epi-
grammatis. Praeterea 00771. Append. nr. 747, 767,17 775. 779, 1. Epityml, 7
77. 677 757. 567. 565. 570 et 7771770 55, Grut. p. 7775 ,.7 Plotia. p. 770.

. 49. .
ΤόνΜ
Πάλμυς, ἱροφύλαξ Ἀμμώνιος εἵσατο βωμόν,
’ , μ 776757 ἔτι ζωᾶς τὸ γλυκὺ 97577ος69077,
779107 ὄφρα 70707,τοὶ 767, 01 Μαίας 777771 κοῦρε,
. Ἡρμείη, πένποις χῶραν ἐς. εὐσεβέων. .
Inscriptio 1177777076 apud Walpolium 1. 1. p. 542, 97107 ut 77077 legi possit',
,prima 777170 757110 extra 77777777 posui. Quod V. 7717717 97οΠΑΛΜΙΣ ,7701777779
01717776 longi, Iliad XIII, 697, vox Asiatica, (Hippon. 1709777. I. 11 01 1177777.
’. 01777. V 70) Phrygiae naum, Hecypli. 7777 77777,ὣή71. 7177771777 059
1

 

