.,·4’

’Ἰ ’ ει1)11(Ῑ]1Ῐ(1Ν’11111111ΙσοιίιίοιιίιὶιὶΙε ville epotasti Atheni 9.ι549119919991ιοιιιριι·19

ιιι 'Ila Albanip. 151, cuins auctorem G. Zoeg'n Diodoro supparis 9999191999 censet, .

(Anegl. Rom. Τ. 9. p. δι.) et duo disticha 199999, quibus quantum portus et 999
duodecim deorum' 1n for'o Athenarum a Pisistrato dedicate interes distent, indi-
cetur, mnndi. P. 9. n. 95. 19 eren, quo 'Hadriani Athenae novae a 991999 urbe
disiunguntur, ἱ19199 'legiturz ,

Ι ,Αἱ δ’ 91σ’ Ἀθῆναι Θησέως 1999199111ςὲ-

illinc: , ’ν

Α1·δ’..91σ”Αδριυὶυου, κούχὶ Θησέως πόλις.
Vid. Mus. 1909919111. tab. 19n0t. Sic in columna illa Isthmiaca 199199 orientem

.· inscriptus, erat his senarius: · .

Tes’ ουχὶ Πελοπόννησος, ἀλλ’ Ἰωνία· = ··

versus occidentem atter: .
Τάδ’ devinctissimitam, οὐκ ’leste -

Plus. Thes. 25. Pindari (199991 inscriptum tuine finxerunt interdictum ι .·
Πινδάρου τοῦ μουσοποιοῦ τὰυ στέγαι μὴ uetare.
Eustatlz. ed Iliad. p. geme tte neque 9919919999199991999999919999119991
ds levissimis rebus ornatu versus qualicunque indigna sunt habita In basi statuae ⁵.
sepulchralis tetrametro 11991999 991 admonitio, qna praetereuntes, 1119919 99 9191991,
magnopere orantur:
' Πρὸς θεῶν σοί, μηδὲύ ακριιτηριάσης ἐνθάδε. .
, Ζιιηοιιὶ Statue dell' anti-sela delta h'breria diS. Mereor 1. 191995· Πρὸς Sosis
σοι’, per 91999 te. oro. simulacra· ι9 sepulcris posita occurrunt 19 Aoos epigr.

inter Epitymbia 99649,9991101999999999991999945.1199191ιό911, utr'idetur,
nemen tle columnae basi exscripsit in Rhodo insule cl. 01991199, 111999. Τ. 9. ’

’ p. ι. p. 998 adiectis duobus hexametris.

ι. Ᾱμφῑλόχθῡτ ’1ῡῦ Δαάγου nove τώρισς. . .
’ ’ ¹¹'Hares ιια1 Νείλου προχοὰς aa t’isr εσχατου 'trior ¹
. τέχνας Αμφιλόχοιο μέγα κλέος ἄφθιτοΓ αιί. .’ ,

, Hes ab Amplrilocho ipso, 8199199ο11999199,1991999999, eomeeithtterm 99
doctissima commentatione de honore statuae m Aeto Societ. reg. Menae. vot. ,6. .p. ιοι.

- (1999999999 etiam in monumentis usus 1911, cuius rei luculentissime exempla 99991
septena sapientum ¹dieta in templi] Delphici vestibulo exarata , (Ptat.1²retag.p.245. ι
Peneon. X, 24, ι.) et hermae Hipparehei (rtet. Hippdrelep 998 s. Simon Soer.
119 lueri rupim 9. 6), quos. proff‚‚millieriie fuisse nuper,eonieeit 0. 011111119ιὶ9
’ ,111991119111991991 Euryelopaedia Τ. 1199917. Hermes eum epigrammatis 19

 

